<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MimkSite | MIMK.nl</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MIMK.nl</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CustomValidator.html">CustomValidator</a></li>
				<li><a href="class-FormValidator.html">FormValidator</a></li>
				<li class="active"><a href="class-MimkSite.html">MimkSite</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-ValidatorObj.html">ValidatorObj</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MimkSite</h1>











	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MimkSite.html#9-1606" title="Go to source code">incl/class.functions.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Minksite" id="_Minksite">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Minksite">#</a>
			<code><a href="source-class-MimkSite.html#28-32" title="Go to source code">Minksite</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="InitDB" id="_InitDB">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InitDB">#</a>
			<code><a href="source-class-MimkSite.html#34-47" title="Go to source code">InitDB</a>( <span> <var>$host</var></span>, <span> <var>$uname</var></span>, <span> <var>$pwd</var></span>, <span> <var>$database</var></span>, <span> <var>$tablename</var></span>, <span> <var>$rightstable</var></span>, <span> <var>$praktijkentable</var></span>, <span> <var>$relatietable</var></span>, <span> <var>$meldingtable</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SetAdminEmail" id="_SetAdminEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetAdminEmail">#</a>
			<code><a href="source-class-MimkSite.html#49-52" title="Go to source code">SetAdminEmail</a>( <span> <var>$email</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SetServiceDeskEmail" id="_SetServiceDeskEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetServiceDeskEmail">#</a>
			<code><a href="source-class-MimkSite.html#54-57" title="Go to source code">SetServiceDeskEmail</a>( <span> <var>$email</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SetWebsiteName" id="_SetWebsiteName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetWebsiteName">#</a>
			<code><a href="source-class-MimkSite.html#59-62" title="Go to source code">SetWebsiteName</a>( <span> <var>$sitename</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SetRandomKey" id="_SetRandomKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetRandomKey">#</a>
			<code><a href="source-class-MimkSite.html#64-67" title="Go to source code">SetRandomKey</a>( <span> <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="RegisterUser" id="_RegisterUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RegisterUser">#</a>
			<code><a href="source-class-MimkSite.html#70-101" title="Go to source code">RegisterUser</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="RegisterPerson" id="_RegisterPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RegisterPerson">#</a>
			<code><a href="source-class-MimkSite.html#103-122" title="Go to source code">RegisterPerson</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="RegisterPraktijk" id="_RegisterPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RegisterPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#124-141" title="Go to source code">RegisterPraktijk</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="RegisterMelding" id="_RegisterMelding">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RegisterMelding">#</a>
			<code><a href="source-class-MimkSite.html#144-163" title="Go to source code">RegisterMelding</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="EditPerson" id="_EditPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EditPerson">#</a>
			<code><a href="source-class-MimkSite.html#165-186" title="Go to source code">EditPerson</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="EditPraktijk" id="_EditPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EditPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#188-209" title="Go to source code">EditPraktijk</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ConfirmUser" id="_ConfirmUser">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ConfirmUser">#</a>
			<code><a href="source-class-MimkSite.html#211-229" title="Go to source code">ConfirmUser</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Login" id="_Login">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Login">#</a>
			<code><a href="source-class-MimkSite.html#231-257" title="Go to source code">Login</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CheckLogin" id="_CheckLogin">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CheckLogin">#</a>
			<code><a href="source-class-MimkSite.html#259-270" title="Go to source code">CheckLogin</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="UserFullName" id="_UserFullName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UserFullName">#</a>
			<code><a href="source-class-MimkSite.html#272-275" title="Go to source code">UserFullName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="UserEmail" id="_UserEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UserEmail">#</a>
			<code><a href="source-class-MimkSite.html#277-280" title="Go to source code">UserEmail</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="LogOut" id="_LogOut">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_LogOut">#</a>
			<code><a href="source-class-MimkSite.html#282-291" title="Go to source code">LogOut</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="EmailResetPasswordLink" id="_EmailResetPasswordLink">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EmailResetPasswordLink">#</a>
			<code><a href="source-class-MimkSite.html#293-310" title="Go to source code">EmailResetPasswordLink</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ResetPassword" id="_ResetPassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ResetPassword">#</a>
			<code><a href="source-class-MimkSite.html#312-352" title="Go to source code">ResetPassword</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ChangePassword" id="_ChangePassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ChangePassword">#</a>
			<code><a href="source-class-MimkSite.html#354-393" title="Go to source code">ChangePassword</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="OptionOrganisations" id="_OptionOrganisations">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_OptionOrganisations">#</a>
			<code><a href="source-class-MimkSite.html#395-432" title="Go to source code">OptionOrganisations</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="DisplayOrganisations" id="_DisplayOrganisations">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_DisplayOrganisations">#</a>
			<code><a href="source-class-MimkSite.html#434-466" title="Go to source code">DisplayOrganisations</a>( <span> <var>$Praktijk</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="OptionPersons" id="_OptionPersons">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_OptionPersons">#</a>
			<code><a href="source-class-MimkSite.html#468-493" title="Go to source code">OptionPersons</a>( <span> <var>$Praktijk</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="DisplayPersons" id="_DisplayPersons">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_DisplayPersons">#</a>
			<code><a href="source-class-MimkSite.html#495-526" title="Go to source code">DisplayPersons</a>( <span> <var>$Person</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetSelfScript" id="_GetSelfScript">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetSelfScript">#</a>
			<code><a href="source-class-MimkSite.html#530-533" title="Go to source code">GetSelfScript</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SafeDisplay" id="_SafeDisplay">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SafeDisplay">#</a>
			<code><a href="source-class-MimkSite.html#535-542" title="Go to source code">SafeDisplay</a>( <span> <var>$value_name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="RedirectToURL" id="_RedirectToURL">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RedirectToURL">#</a>
			<code><a href="source-class-MimkSite.html#544-548" title="Go to source code">RedirectToURL</a>( <span> <var>$url</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetSpamTrapInputName" id="_GetSpamTrapInputName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetSpamTrapInputName">#</a>
			<code><a href="source-class-MimkSite.html#550-553" title="Go to source code">GetSpamTrapInputName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetErrorMessage" id="_GetErrorMessage">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetErrorMessage">#</a>
			<code><a href="source-class-MimkSite.html#555-563" title="Go to source code">GetErrorMessage</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="HandleErrors" id="_HandleErrors">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_HandleErrors">#</a>
			<code><a href="source-class-MimkSite.html#566-569" title="Go to source code">HandleErrors</a>( <span> <var>$err</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="HandleDBError" id="_HandleDBError">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_HandleDBError">#</a>
			<code><a href="source-class-MimkSite.html#571-575" title="Go to source code">HandleDBError</a>( <span> <var>$err</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetFromAddress" id="_GetFromAddress">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetFromAddress">#</a>
			<code><a href="source-class-MimkSite.html#577-588" title="Go to source code">GetFromAddress</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetLoginSessionVar" id="_GetLoginSessionVar">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetLoginSessionVar">#</a>
			<code><a href="source-class-MimkSite.html#590-595" title="Go to source code">GetLoginSessionVar</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CheckLoginInDB" id="_CheckLoginInDB">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CheckLoginInDB">#</a>
			<code><a href="source-class-MimkSite.html#597-639" title="Go to source code">CheckLoginInDB</a>( <span> <var>$username</var></span>, <span> <var>$password</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="UpdateDBRecForConfirmation" id="_UpdateDBRecForConfirmation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UpdateDBRecForConfirmation">#</a>
			<code><a href="source-class-MimkSite.html#641-668" title="Go to source code">UpdateDBRecForConfirmation</a>( <span> <var>&amp; $user_rec</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ResetUserPasswordInDB" id="_ResetUserPasswordInDB">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ResetUserPasswordInDB">#</a>
			<code><a href="source-class-MimkSite.html#670-679" title="Go to source code">ResetUserPasswordInDB</a>( <span> <var>$user_rec</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ChangePasswordInDB" id="_ChangePasswordInDB">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ChangePasswordInDB">#</a>
			<code><a href="source-class-MimkSite.html#681-693" title="Go to source code">ChangePasswordInDB</a>( <span> <var>$user_rec</var></span>, <span> <var>$newpwd</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetUserFromEmail" id="_GetUserFromEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetUserFromEmail">#</a>
			<code><a href="source-class-MimkSite.html#695-715" title="Go to source code">GetUserFromEmail</a>( <span> <var>$email</var></span>, <span> <var>&amp; $user_rec</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SendUserWelcomeEmail" id="_SendUserWelcomeEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendUserWelcomeEmail">#</a>
			<code><a href="source-class-MimkSite.html#717-742" title="Go to source code">SendUserWelcomeEmail</a>( <span> <var>&amp; $user_rec</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SendAdminIntimationOnRegComplete" id="_SendAdminIntimationOnRegComplete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendAdminIntimationOnRegComplete">#</a>
			<code><a href="source-class-MimkSite.html#744-770" title="Go to source code">SendAdminIntimationOnRegComplete</a>( <span> <var>&amp; $user_rec</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetResetPasswordCode" id="_GetResetPasswordCode">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetResetPasswordCode">#</a>
			<code><a href="source-class-MimkSite.html#772-775" title="Go to source code">GetResetPasswordCode</a>( <span> <var>$email</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SendResetPasswordLink" id="_SendResetPasswordLink">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendResetPasswordLink">#</a>
			<code><a href="source-class-MimkSite.html#777-810" title="Go to source code">SendResetPasswordLink</a>( <span> <var>$user_rec</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SendNewPassword" id="_SendNewPassword">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendNewPassword">#</a>
			<code><a href="source-class-MimkSite.html#812-844" title="Go to source code">SendNewPassword</a>( <span> <var>$user_rec</var></span>, <span> <var>$new_password</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ValidateRegistrationSubmission" id="_ValidateRegistrationSubmission">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ValidateRegistrationSubmission">#</a>
			<code><a href="source-class-MimkSite.html#846-870" title="Go to source code">ValidateRegistrationSubmission</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ValidateRegistrationSubmissionPerson" id="_ValidateRegistrationSubmissionPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ValidateRegistrationSubmissionPerson">#</a>
			<code><a href="source-class-MimkSite.html#872-897" title="Go to source code">ValidateRegistrationSubmissionPerson</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="ValidateRegistrationSubmissionPraktijk" id="_ValidateRegistrationSubmissionPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ValidateRegistrationSubmissionPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#899-924" title="Go to source code">ValidateRegistrationSubmissionPraktijk</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CollectRegistrationSubmission" id="_CollectRegistrationSubmission">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CollectRegistrationSubmission">#</a>
			<code><a href="source-class-MimkSite.html#926-932" title="Go to source code">CollectRegistrationSubmission</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CollectRegistrationSubmissionPerson" id="_CollectRegistrationSubmissionPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CollectRegistrationSubmissionPerson">#</a>
			<code><a href="source-class-MimkSite.html#934-947" title="Go to source code">CollectRegistrationSubmissionPerson</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CollectRegistrationSubmissionMelding" id="_CollectRegistrationSubmissionMelding">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CollectRegistrationSubmissionMelding">#</a>
			<code><a href="source-class-MimkSite.html#950-961" title="Go to source code">CollectRegistrationSubmissionMelding</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CollectRegistrationSubmissionPraktijk" id="_CollectRegistrationSubmissionPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CollectRegistrationSubmissionPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#963-977" title="Go to source code">CollectRegistrationSubmissionPraktijk</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SendUserConfirmationEmail" id="_SendUserConfirmationEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendUserConfirmationEmail">#</a>
			<code><a href="source-class-MimkSite.html#979-1010" title="Go to source code">SendUserConfirmationEmail</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetAbsoluteURLFolder" id="_GetAbsoluteURLFolder">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetAbsoluteURLFolder">#</a>
			<code><a href="source-class-MimkSite.html#1011-1016" title="Go to source code">GetAbsoluteURLFolder</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SendAdminIntimationEmail" id="_SendAdminIntimationEmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendAdminIntimationEmail">#</a>
			<code><a href="source-class-MimkSite.html#1018-1044" title="Go to source code">SendAdminIntimationEmail</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SaveToDatabasePerson" id="_SaveToDatabasePerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SaveToDatabasePerson">#</a>
			<code><a href="source-class-MimkSite.html#1046-1094" title="Go to source code">SaveToDatabasePerson</a>( <span> <var>$formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SaveToDatabasePraktijk" id="_SaveToDatabasePraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SaveToDatabasePraktijk">#</a>
			<code><a href="source-class-MimkSite.html#1097-1133" title="Go to source code">SaveToDatabasePraktijk</a>( <span> <var>$formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SaveToDatabaseMelding" id="_SaveToDatabaseMelding">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SaveToDatabaseMelding">#</a>
			<code><a href="source-class-MimkSite.html#1135-1149" title="Go to source code">SaveToDatabaseMelding</a>( <span> <var>$formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="IsFieldUnique" id="_IsFieldUnique">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsFieldUnique">#</a>
			<code><a href="source-class-MimkSite.html#1151-1161" title="Go to source code">IsFieldUnique</a>( <span> <var>$formvars</var></span>, <span> <var>$fieldname</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="IsPraktijkUnique" id="_IsPraktijkUnique">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsPraktijkUnique">#</a>
			<code><a href="source-class-MimkSite.html#1163-1174" title="Go to source code">IsPraktijkUnique</a>( <span> <var>$formvars</var></span>, <span> <var>$postcode</var></span>, <span> <var>$huisnummer</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="DBLogin" id="_DBLogin">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_DBLogin">#</a>
			<code><a href="source-class-MimkSite.html#1176-1193" title="Go to source code">DBLogin</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Ensuretable" id="_Ensuretable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Ensuretable">#</a>
			<code><a href="source-class-MimkSite.html#1195-1203" title="Go to source code">Ensuretable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="CreateTable" id="_CreateTable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CreateTable">#</a>
			<code><a href="source-class-MimkSite.html#1205-1224" title="Go to source code">CreateTable</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="InsertIntoDBPerson" id="_InsertIntoDBPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InsertIntoDBPerson">#</a>
			<code><a href="source-class-MimkSite.html#1226-1296" title="Go to source code">InsertIntoDBPerson</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="InsertIntoDBPraktijk" id="_InsertIntoDBPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InsertIntoDBPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#1298-1327" title="Go to source code">InsertIntoDBPraktijk</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="InsertIntoDBMelding" id="_InsertIntoDBMelding">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InsertIntoDBMelding">#</a>
			<code><a href="source-class-MimkSite.html#1329-1361" title="Go to source code">InsertIntoDBMelding</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="UpdateIntoDBPerson" id="_UpdateIntoDBPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UpdateIntoDBPerson">#</a>
			<code><a href="source-class-MimkSite.html#1363-1420" title="Go to source code">UpdateIntoDBPerson</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="DeleteFromDBPerson" id="_DeleteFromDBPerson">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_DeleteFromDBPerson">#</a>
			<code><a href="source-class-MimkSite.html#1422-1433" title="Go to source code">DeleteFromDBPerson</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="DeleteFromDBPraktijk" id="_DeleteFromDBPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_DeleteFromDBPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#1436-1447" title="Go to source code">DeleteFromDBPraktijk</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="UpdateIntoDBPraktijk" id="_UpdateIntoDBPraktijk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UpdateIntoDBPraktijk">#</a>
			<code><a href="source-class-MimkSite.html#1449-1470" title="Go to source code">UpdateIntoDBPraktijk</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="InsertIntoDB" id="_InsertIntoDB">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InsertIntoDB">#</a>
			<code><a href="source-class-MimkSite.html#1472-1500" title="Go to source code">InsertIntoDB</a>( <span> <var>&amp; $formvars</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="MakeConfirmationMd5" id="_MakeConfirmationMd5">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MakeConfirmationMd5">#</a>
			<code><a href="source-class-MimkSite.html#1502-1507" title="Go to source code">MakeConfirmationMd5</a>( <span> <var>$email</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SanitizeForSQL" id="_SanitizeForSQL">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SanitizeForSQL">#</a>
			<code><a href="source-class-MimkSite.html#1509-1520" title="Go to source code">SanitizeForSQL</a>( <span> <var>$str</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Sanitize" id="_Sanitize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Sanitize">#</a>
			<code><a href="source-class-MimkSite.html#1527-1545" title="Go to source code">Sanitize</a>( <span> <var>$str</var></span>, <span> <var>$remove_nl</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="StripSlashes" id="_StripSlashes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_StripSlashes">#</a>
			<code><a href="source-class-MimkSite.html#1546-1553" title="Go to source code">StripSlashes</a>( <span> <var>$str</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Export" id="_Export">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Export">#</a>
			<code><a href="source-class-MimkSite.html#1555-1604" title="Go to source code">Export</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="admin_email" id="$admin_email">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#12" title="Go to source code"><var>$admin_email</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$admin_email" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="from_address" id="$from_address">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#13" title="Go to source code"><var>$from_address</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$from_address" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="username" id="$username">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#15" title="Go to source code"><var>$username</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$username" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="pwd" id="$pwd">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#16" title="Go to source code"><var>$pwd</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$pwd" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="database" id="$database">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#17" title="Go to source code"><var>$database</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$database" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="tablename" id="$tablename">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#18" title="Go to source code"><var>$tablename</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$tablename" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="connection" id="$connection">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#19" title="Go to source code"><var>$connection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$connection" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="rand_key" id="$rand_key">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#20" title="Go to source code"><var>$rand_key</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$rand_key" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="rightstable" id="$rightstable">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#21" title="Go to source code"><var>$rightstable</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$rightstable" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="praktijkentable" id="$praktijkentable">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#22" title="Go to source code"><var>$praktijkentable</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$praktijkentable" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="relatietable" id="$relatietable">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#23" title="Go to source code"><var>$relatietable</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$relatietable" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="meldingtable" id="$meldingtable">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#24" title="Go to source code"><var>$meldingtable</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$meldingtable" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="error_message" id="$error_message">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MimkSite.html#25" title="Go to source code"><var>$error_message</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$error_message" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		MIMK.nl API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
