<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PHPMailer | MIMK.nl</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MIMK.nl</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CustomValidator.html">CustomValidator</a></li>
				<li><a href="class-FormValidator.html">FormValidator</a></li>
				<li><a href="class-MimkSite.html">MimkSite</a></li>
				<li class="active"><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-ValidatorObj.html">ValidatorObj</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class PHPMailer</h1>











	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-PHPMailer.html#32-1710" title="Go to source code">incl/class.phpmailer.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="IsHTML" id="_IsHTML">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsHTML">#</a>
			<code><a href="source-class-PHPMailer.html#230-241" title="Go to source code">IsHTML</a>( <span>boolean <var>$bool</var></span> )</code>

			<div class="description short">
				<p>Sets message type to HTML.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets message type to HTML.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$bool</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="IsSMTP" id="_IsSMTP">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsSMTP">#</a>
			<code><a href="source-class-PHPMailer.html#242-248" title="Go to source code">IsSMTP</a>( )</code>

			<div class="description short">
				<p>Sets Mailer to send message using SMTP.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets Mailer to send message using SMTP.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="IsMail" id="_IsMail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsMail">#</a>
			<code><a href="source-class-PHPMailer.html#249-255" title="Go to source code">IsMail</a>( )</code>

			<div class="description short">
				<p>Sets Mailer to send message using PHP mail() function.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets Mailer to send message using PHP mail() function.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="IsSendmail" id="_IsSendmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsSendmail">#</a>
			<code><a href="source-class-PHPMailer.html#256-262" title="Go to source code">IsSendmail</a>( )</code>

			<div class="description short">
				<p>Sets Mailer to send message using the $Sendmail program.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets Mailer to send message using the $Sendmail program.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="IsQmail" id="_IsQmail">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsQmail">#</a>
			<code><a href="source-class-PHPMailer.html#263-270" title="Go to source code">IsQmail</a>( )</code>

			<div class="description short">
				<p>Sets Mailer to send message using the qmail MTA.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets Mailer to send message using the qmail MTA.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="AddAddress" id="_AddAddress">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddAddress">#</a>
			<code><a href="source-class-PHPMailer.html#274-284" title="Go to source code">AddAddress</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Adds a "To" address.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a "To" address.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="AddCC" id="_AddCC">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddCC">#</a>
			<code><a href="source-class-PHPMailer.html#285-297" title="Go to source code">AddCC</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Adds a "Cc" address. Note: this function works
with the SMTP mailer on win32, not with the "mail"
mailer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a "Cc" address. Note: this function works
with the SMTP mailer on win32, not with the "mail"
mailer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="AddBCC" id="_AddBCC">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddBCC">#</a>
			<code><a href="source-class-PHPMailer.html#298-310" title="Go to source code">AddBCC</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Adds a "Bcc" address. Note: this function works
with the SMTP mailer on win32, not with the "mail"
mailer.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a "Bcc" address. Note: this function works
with the SMTP mailer on win32, not with the "mail"
mailer.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="AddReplyTo" id="_AddReplyTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddReplyTo">#</a>
			<code><a href="source-class-PHPMailer.html#311-321" title="Go to source code">AddReplyTo</a>( <span>string <var>$address</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Adds a "Reply-To" address.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a "Reply-To" address.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$address</var></dt>
						<dd></dd>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="Send" id="_Send">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Send">#</a>
			<code><a href="source-class-PHPMailer.html#325-369" title="Go to source code">Send</a>( )</code>

			<div class="description short">
				<p>Creates message and assigns Mailer. If the message is
not sent successfully then it returns false.  Use the ErrorInfo
variable to view description of the error.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates message and assigns Mailer. If the message is
not sent successfully then it returns false.  Use the ErrorInfo
variable to view description of the error.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="SendmailSend" id="_SendmailSend">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SendmailSend">#</a>
			<code><a href="source-class-PHPMailer.html#370-396" title="Go to source code">SendmailSend</a>( <span> <var>$header</var></span>, <span> <var>$body</var></span> )</code>

			<div class="description short">
				<p>Sends mail using the $Sendmail program.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sends mail using the $Sendmail program.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="MailSend" id="_MailSend">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MailSend">#</a>
			<code><a href="source-class-PHPMailer.html#397-437" title="Go to source code">MailSend</a>( <span> <var>$header</var></span>, <span> <var>$body</var></span> )</code>

			<div class="description short">
				<p>Sends mail using the PHP mail() function.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sends mail using the PHP mail() function.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="SmtpSend" id="_SmtpSend">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SmtpSend">#</a>
			<code><a href="source-class-PHPMailer.html#438-498" title="Go to source code">SmtpSend</a>( <span> <var>$header</var></span>, <span> <var>$body</var></span> )</code>

			<div class="description short">
				<p>Sends mail via SMTP using PhpSMTP (Author:
Chris Ryan).  Returns bool.  Returns false if there is a
bad MAIL FROM, RCPT, or DATA input.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sends mail via SMTP using PhpSMTP (Author:
Chris Ryan).  Returns bool.  Returns false if there is a
bad MAIL FROM, RCPT, or DATA input.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="SmtpConnect" id="_SmtpConnect">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SmtpConnect">#</a>
			<code><a href="source-class-PHPMailer.html#499-544" title="Go to source code">SmtpConnect</a>( )</code>

			<div class="description short">
				<p>Initiates a connection to an SMTP server.  Returns false if the
operation failed.</p>
			</div>

			<div class="description detailed hidden">
				<p>Initiates a connection to an SMTP server.  Returns false if the
operation failed.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="SmtpClose" id="_SmtpClose">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SmtpClose">#</a>
			<code><a href="source-class-PHPMailer.html#545-556" title="Go to source code">SmtpClose</a>( )</code>

			<div class="description short">
				<p>Closes the active SMTP session if one exists.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes the active SMTP session if one exists.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="SetLanguage" id="_SetLanguage">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetLanguage">#</a>
			<code><a href="source-class-PHPMailer.html#557-589" title="Go to source code">SetLanguage</a>( <span>string <var>$lang_type</var></span>, <span>string <var>$lang_path</var> = <span class="php-quote">'language/'</span></span> )</code>

			<div class="description short">
				<p>Sets the language for all class error messages.  Returns false
if it cannot load the language file.  The default language type
is English.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the language for all class error messages.  Returns false
if it cannot load the language file.  The default language type
is English.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lang_type</var></dt>
						<dd>Type of language (e.g. Portuguese: "br")</dd>
						<dt><var>$lang_path</var></dt>
						<dd>Path to the language file directory</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="AddrAppend" id="_AddrAppend">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddrAppend">#</a>
			<code><a href="source-class-PHPMailer.html#593-608" title="Go to source code">AddrAppend</a>( <span> <var>$type</var></span>, <span> <var>$addr</var></span> )</code>

			<div class="description short">
				<p>Creates recipient headers.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates recipient headers.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="AddrFormat" id="_AddrFormat">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddrFormat">#</a>
			<code><a href="source-class-PHPMailer.html#609-621" title="Go to source code">AddrFormat</a>( <span> <var>$addr</var></span> )</code>

			<div class="description short">
				<p>Formats an address correctly.</p>
			</div>

			<div class="description detailed hidden">
				<p>Formats an address correctly.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="WrapText" id="_WrapText">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_WrapText">#</a>
			<code><a href="source-class-PHPMailer.html#622-695" title="Go to source code">WrapText</a>( <span> <var>$message</var></span>, <span> <var>$length</var></span>, <span> <var>$qp_mode</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Wraps message for use with mailers that do not
automatically perform wrapping and for quoted-printable.
Original written by philippe.</p>
			</div>

			<div class="description detailed hidden">
				<p>Wraps message for use with mailers that do not
automatically perform wrapping and for quoted-printable.
Original written by philippe.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="UTF8CharBoundary" id="_UTF8CharBoundary">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_UTF8CharBoundary">#</a>
			<code><a href="source-class-PHPMailer.html#696-735" title="Go to source code">UTF8CharBoundary</a>( <span>string <var>$encodedText</var></span>, <span>integer <var>$maxLength</var></span> )</code>

			<div class="description short">
				<p>Finds last character boundary prior to maxLength in a utf-8
quoted (printable) encoded string.
Original written by Colin Brown.</p>
			</div>

			<div class="description detailed hidden">
				<p>Finds last character boundary prior to maxLength in a utf-8
quoted (printable) encoded string.
Original written by Colin Brown.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$encodedText</var></dt>
						<dd>utf-8 QP text</dd>
						<dt><var>$maxLength</var></dt>
						<dd>find last character boundary prior to this length</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="SetWordWrap" id="_SetWordWrap">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetWordWrap">#</a>
			<code><a href="source-class-PHPMailer.html#736-755" title="Go to source code">SetWordWrap</a>( )</code>

			<div class="description short">
				<p>Set the body wrapping.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the body wrapping.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="CreateHeader" id="_CreateHeader">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CreateHeader">#</a>
			<code><a href="source-class-PHPMailer.html#756-819" title="Go to source code">CreateHeader</a>( )</code>

			<div class="description short">
				<p>Assembles message header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Assembles message header.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="GetMailMIME" id="_GetMailMIME">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetMailMIME">#</a>
			<code><a href="source-class-PHPMailer.html#820-851" title="Go to source code">GetMailMIME</a>( )</code>

			<div class="description short">
				<p>Returns the message MIME.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the message MIME.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="CreateBody" id="_CreateBody">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CreateBody">#</a>
			<code><a href="source-class-PHPMailer.html#852-919" title="Go to source code">CreateBody</a>( )</code>

			<div class="description short">
				<p>Assembles the message body.  Returns an empty string on failure.</p>
			</div>

			<div class="description detailed hidden">
				<p>Assembles the message body.  Returns an empty string on failure.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="GetBoundary" id="_GetBoundary">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetBoundary">#</a>
			<code><a href="source-class-PHPMailer.html#920-941" title="Go to source code">GetBoundary</a>( <span> <var>$boundary</var></span>, <span> <var>$charSet</var></span>, <span> <var>$contentType</var></span>, <span> <var>$encoding</var></span> )</code>

			<div class="description short">
				<p>Returns the start of a message boundary.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the start of a message boundary.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="EndBoundary" id="_EndBoundary">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EndBoundary">#</a>
			<code><a href="source-class-PHPMailer.html#942-948" title="Go to source code">EndBoundary</a>( <span> <var>$boundary</var></span> )</code>

			<div class="description short">
				<p>Returns the end of a message boundary.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the end of a message boundary.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="SetMessageType" id="_SetMessageType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetMessageType">#</a>
			<code><a href="source-class-PHPMailer.html#949-968" title="Go to source code">SetMessageType</a>( )</code>

			<div class="description short">
				<p>Sets the message type.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the message type.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="HeaderLine" id="_HeaderLine">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_HeaderLine">#</a>
			<code><a href="source-class-PHPMailer.html#973-975" title="Go to source code">HeaderLine</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="TextLine" id="_TextLine">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_TextLine">#</a>
			<code><a href="source-class-PHPMailer.html#976-983" title="Go to source code">TextLine</a>( <span> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Returns a formatted mail line.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a formatted mail line.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="AddAttachment" id="_AddAttachment">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddAttachment">#</a>
			<code><a href="source-class-PHPMailer.html#987-1016" title="Go to source code">AddAttachment</a>( <span>string <var>$path</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span>, <span>string <var>$type</var> = <span class="php-quote">'application/octet-stream'</span></span> )</code>

			<div class="description short">
				<p>Adds an attachment from a path on the filesystem.
Returns false if the file could not be found
or accessed.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds an attachment from a path on the filesystem.
Returns false if the file could not be found
or accessed.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>Path to the attachment.</dd>
						<dt><var>$name</var></dt>
						<dd>Overrides the attachment name.</dd>
						<dt><var>$encoding</var></dt>
						<dd>File encoding (see $Encoding).</dd>
						<dt><var>$type</var></dt>
						<dd>File extension (MIME) type.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="AttachAll" id="_AttachAll">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AttachAll">#</a>
			<code><a href="source-class-PHPMailer.html#1017-1065" title="Go to source code">AttachAll</a>( )</code>

			<div class="description short">
				<p>Attaches all fs, string, and binary attachments to the message.
Returns an empty string on failure.</p>
			</div>

			<div class="description detailed hidden">
				<p>Attaches all fs, string, and binary attachments to the message.
Returns an empty string on failure.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="EncodeFile" id="_EncodeFile">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EncodeFile">#</a>
			<code><a href="source-class-PHPMailer.html#1066-1084" title="Go to source code">EncodeFile</a>( <span> <var>$path</var></span>, <span> <var>$encoding</var> = <span class="php-quote">'base64'</span></span> )</code>

			<div class="description short">
				<p>Encodes attachment in requested format.  Returns an
empty string on failure.</p>
			</div>

			<div class="description detailed hidden">
				<p>Encodes attachment in requested format.  Returns an
empty string on failure.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="EncodeString" id="_EncodeString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EncodeString">#</a>
			<code><a href="source-class-PHPMailer.html#1085-1115" title="Go to source code">EncodeString</a>( <span> <var>$str</var></span>, <span> <var>$encoding</var> = <span class="php-quote">'base64'</span></span> )</code>

			<div class="description short">
				<p>Encodes string to requested format. Returns an
empty string on failure.</p>
			</div>

			<div class="description detailed hidden">
				<p>Encodes string to requested format. Returns an
empty string on failure.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="EncodeHeader" id="_EncodeHeader">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EncodeHeader">#</a>
			<code><a href="source-class-PHPMailer.html#1116-1169" title="Go to source code">EncodeHeader</a>( <span> <var>$str</var></span>, <span> <var>$position</var> = <span class="php-quote">'text'</span></span> )</code>

			<div class="description short">
				<p>Encode a header string to best of Q, B, quoted or none.</p>
			</div>

			<div class="description detailed hidden">
				<p>Encode a header string to best of Q, B, quoted or none.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="HasMultiBytes" id="_HasMultiBytes">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_HasMultiBytes">#</a>
			<code><a href="source-class-PHPMailer.html#1170-1182" title="Go to source code">HasMultiBytes</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				<p>Checks if a string contains multibyte characters.</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks if a string contains multibyte characters.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd>multi-byte text to wrap encode</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Base64EncodeWrapMB" id="_Base64EncodeWrapMB">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Base64EncodeWrapMB">#</a>
			<code><a href="source-class-PHPMailer.html#1183-1216" title="Go to source code">Base64EncodeWrapMB</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				<p>Correctly encodes and wraps long multibyte strings for mail headers
without breaking lines within a character.
Adapted from a function by paravoid at http://uk.php.net/manual/en/function.mb-encode-mimeheader.php</p>
			</div>

			<div class="description detailed hidden">
				<p>Correctly encodes and wraps long multibyte strings for mail headers
without breaking lines within a character.
Adapted from a function by paravoid at http://uk.php.net/manual/en/function.mb-encode-mimeheader.php</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd>multi-byte text to wrap encode</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="EncodeQP" id="_EncodeQP">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EncodeQP">#</a>
			<code><a href="source-class-PHPMailer.html#1217-1261" title="Go to source code">EncodeQP</a>( <span> <var>$input</var> = <span class="php-quote">''</span></span>, <span> <var>$line_max</var> = <span class="php-num">76</span></span>, <span> <var>$space_conv</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				<p>Encode string to quoted-printable.</p>
			</div>

			<div class="description detailed hidden">
				<p>Encode string to quoted-printable.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="EncodeQ" id="_EncodeQ">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_EncodeQ">#</a>
			<code><a href="source-class-PHPMailer.html#1262-1286" title="Go to source code">EncodeQ</a>( <span> <var>$str</var></span>, <span> <var>$position</var> = <span class="php-quote">'text'</span></span> )</code>

			<div class="description short">
				<p>Encode string to q encoding.</p>
			</div>

			<div class="description detailed hidden">
				<p>Encode string to q encoding.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="AddStringAttachment" id="_AddStringAttachment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddStringAttachment">#</a>
			<code><a href="source-class-PHPMailer.html#1287-1308" title="Go to source code">AddStringAttachment</a>( <span>string <var>$string</var></span>, <span>string <var>$filename</var></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span>, <span>string <var>$type</var> = <span class="php-quote">'application/octet-stream'</span></span> )</code>

			<div class="description short">
				<p>Adds a string or binary attachment (non-filesystem) to the list.
This method can be used to attach ascii or binary data,
such as a BLOB record from a database.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a string or binary attachment (non-filesystem) to the list.
This method can be used to attach ascii or binary data,
such as a BLOB record from a database.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$string</var></dt>
						<dd>String attachment data.</dd>
						<dt><var>$filename</var></dt>
						<dd>Name of the attachment.</dd>
						<dt><var>$encoding</var></dt>
						<dd>File encoding (see $Encoding).</dd>
						<dt><var>$type</var></dt>
						<dd>File extension (MIME) type.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="AddEmbeddedImage" id="_AddEmbeddedImage">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddEmbeddedImage">#</a>
			<code><a href="source-class-PHPMailer.html#1309-1342" title="Go to source code">AddEmbeddedImage</a>( <span>string <var>$path</var></span>, <span>string <var>$cid</var></span>, <span>string <var>$name</var> = <span class="php-quote">''</span></span>, <span>string <var>$encoding</var> = <span class="php-quote">'base64'</span></span>, <span>string <var>$type</var> = <span class="php-quote">'application/octet-stream'</span></span> )</code>

			<div class="description short">
				<p>Adds an embedded attachment.  This can include images, sounds, and
just about any other document.  Make sure to set the $type to an
image type.  For JPEG images use "image/jpeg" and for GIF images
use "image/gif".</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds an embedded attachment.  This can include images, sounds, and
just about any other document.  Make sure to set the $type to an
image type.  For JPEG images use "image/jpeg" and for GIF images
use "image/gif".</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>Path to the attachment.</dd>
						<dt><var>$cid</var></dt>
						<dd><p>Content ID of the attachment.  Use this to identify
       the Id for accessing the image in an HTML form.</p></dd>
						<dt><var>$name</var></dt>
						<dd>Overrides the attachment name.</dd>
						<dt><var>$encoding</var></dt>
						<dd>File encoding (see $Encoding).</dd>
						<dt><var>$type</var></dt>
						<dd>File extension (MIME) type.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="InlineImageExists" id="_InlineImageExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_InlineImageExists">#</a>
			<code><a href="source-class-PHPMailer.html#1343-1357" title="Go to source code">InlineImageExists</a>( )</code>

			<div class="description short">
				<p>Returns true if an inline attachment is present.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if an inline attachment is present.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="ClearAddresses" id="_ClearAddresses">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearAddresses">#</a>
			<code><a href="source-class-PHPMailer.html#1361-1367" title="Go to source code">ClearAddresses</a>( )</code>

			<div class="description short">
				<p>Clears all recipients assigned in the TO array.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all recipients assigned in the TO array.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="ClearCCs" id="_ClearCCs">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearCCs">#</a>
			<code><a href="source-class-PHPMailer.html#1368-1374" title="Go to source code">ClearCCs</a>( )</code>

			<div class="description short">
				<p>Clears all recipients assigned in the CC array.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all recipients assigned in the CC array.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="ClearBCCs" id="_ClearBCCs">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearBCCs">#</a>
			<code><a href="source-class-PHPMailer.html#1375-1381" title="Go to source code">ClearBCCs</a>( )</code>

			<div class="description short">
				<p>Clears all recipients assigned in the BCC array.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all recipients assigned in the BCC array.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="ClearReplyTos" id="_ClearReplyTos">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearReplyTos">#</a>
			<code><a href="source-class-PHPMailer.html#1382-1388" title="Go to source code">ClearReplyTos</a>( )</code>

			<div class="description short">
				<p>Clears all recipients assigned in the ReplyTo array.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all recipients assigned in the ReplyTo array.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="ClearAllRecipients" id="_ClearAllRecipients">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearAllRecipients">#</a>
			<code><a href="source-class-PHPMailer.html#1389-1398" title="Go to source code">ClearAllRecipients</a>( )</code>

			<div class="description short">
				<p>Clears all recipients assigned in the TO, CC and BCC
array.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all recipients assigned in the TO, CC and BCC
array.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="ClearAttachments" id="_ClearAttachments">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearAttachments">#</a>
			<code><a href="source-class-PHPMailer.html#1399-1406" title="Go to source code">ClearAttachments</a>( )</code>

			<div class="description short">
				<p>Clears all previously set filesystem, string, and binary
attachments.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all previously set filesystem, string, and binary
attachments.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="ClearCustomHeaders" id="_ClearCustomHeaders">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ClearCustomHeaders">#</a>
			<code><a href="source-class-PHPMailer.html#1407-1413" title="Go to source code">ClearCustomHeaders</a>( )</code>

			<div class="description short">
				<p>Clears all custom headers.  Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears all custom headers.  Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="SetError" id="_SetError">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetError">#</a>
			<code><a href="source-class-PHPMailer.html#1417-1426" title="Go to source code">SetError</a>( <span> <var>$msg</var></span> )</code>

			<div class="description short">
				<p>Adds the error message to the error container.
Returns void.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the error message to the error container.
Returns void.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="RFCDate" id="_RFCDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_RFCDate">#</a>
			<code><a href="source-class-PHPMailer.html#1427-1439" title="Go to source code">RFCDate</a>( )</code>

			<div class="description short">
				<p>Returns the proper RFC 822 formatted date.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the proper RFC 822 formatted date.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="ServerVar" id="_ServerVar">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ServerVar">#</a>
			<code><a href="source-class-PHPMailer.html#1440-1461" title="Go to source code">ServerVar</a>( <span> <var>$varName</var></span> )</code>

			<div class="description short">
				<p>Returns the appropriate server variable.  Should work with both
PHP 4.1.0+ as well as older versions.  Returns an empty string
if nothing is found.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the appropriate server variable.  Should work with both
PHP 4.1.0+ as well as older versions.  Returns an empty string
if nothing is found.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="ServerHostname" id="_ServerHostname">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ServerHostname">#</a>
			<code><a href="source-class-PHPMailer.html#1462-1476" title="Go to source code">ServerHostname</a>( )</code>

			<div class="description short">
				<p>Returns the server hostname or 'localhost.localdomain' if unknown.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the server hostname or 'localhost.localdomain' if unknown.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Lang" id="_Lang">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Lang">#</a>
			<code><a href="source-class-PHPMailer.html#1477-1491" title="Go to source code">Lang</a>( <span> <var>$key</var></span> )</code>

			<div class="description short">
				<p>Returns a message in the appropriate language.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a message in the appropriate language.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="IsError" id="_IsError">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_IsError">#</a>
			<code><a href="source-class-PHPMailer.html#1492-1498" title="Go to source code">IsError</a>( )</code>

			<div class="description short">
				<p>Returns true if an error occurred.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if an error occurred.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="FixEOL" id="_FixEOL">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_FixEOL">#</a>
			<code><a href="source-class-PHPMailer.html#1499-1509" title="Go to source code">FixEOL</a>( <span> <var>$str</var></span> )</code>

			<div class="description short">
				<p>Changes every end of line from CR or LF to CRLF.</p>
			</div>

			<div class="description detailed hidden">
				<p>Changes every end of line from CR or LF to CRLF.</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="AddCustomHeader" id="_AddCustomHeader">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddCustomHeader">#</a>
			<code><a href="source-class-PHPMailer.html#1510-1516" title="Go to source code">AddCustomHeader</a>( <span> <var>$custom_header</var></span> )</code>

			<div class="description short">
				<p>Adds a custom header.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a custom header.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="MsgHTML" id="_MsgHTML">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MsgHTML">#</a>
			<code><a href="source-class-PHPMailer.html#1517-1552" title="Go to source code">MsgHTML</a>( <span> <var>$message</var></span>, <span> <var>$basedir</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Evaluates the message and returns modifications for inline images and backgrounds</p>
			</div>

			<div class="description detailed hidden">
				<p>Evaluates the message and returns modifications for inline images and backgrounds</p>



					<h4>Returns</h4>
					<div class="list">
						<br>$message
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_mime_types" id="__mime_types">

			<td class="attributes"><code>
				 public 
				mime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__mime_types">#</a>
			<code><a href="source-class-PHPMailer.html#1553-1648" title="Go to source code">_mime_types</a>( <span> <var>$ext</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Gets the mime type of the embedded or inline image</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the mime type of the embedded or inline image</p>



					<h4>Returns</h4>
					<div class="list">
						mime<br>type of ext
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-PHPMailer.html#1649-1667" title="Go to source code">set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				<p>Set (or reset) Class Objects (variables)</p>
			</div>

			<div class="description detailed hidden">
				<p>Set (or reset) Class Objects (variables)</p>

<p>Usage Example:
$page->set('X-Priority', '3');</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>Parameter Name</dd>
						<dt><var>$value</var></dt>
						<dd><p>Parameter Value
NOTE: will not work with arrays, there are no arrays to set/reset</p></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFile" id="_getFile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFile">#</a>
			<code><a href="source-class-PHPMailer.html#1668-1685" title="Go to source code">getFile</a>( <span>string <var>$filename</var></span> )</code>

			<div class="description short">
				<p>Read a file from a supplied filename and return it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Read a file from a supplied filename and return it.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filename</var></dt>
						<dd>Parameter File Name</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="SecureHeader" id="_SecureHeader">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SecureHeader">#</a>
			<code><a href="source-class-PHPMailer.html#1686-1697" title="Go to source code">SecureHeader</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				<p>Strips newlines to prevent header injection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Strips newlines to prevent header injection.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd>String</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Sign" id="_Sign">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Sign">#</a>
			<code><a href="source-class-PHPMailer.html#1698-1709" title="Go to source code">Sign</a>( <span>string <var>$cert_filename</var></span>, <span>string <var>$key_filename</var></span>, <span> <var>$key_pass</var></span> )</code>

			<div class="description short">
				<p>Set the private key file and password to sign the message.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the private key file and password to sign the message.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$cert_filename</var></dt>
						<dd>$key_filename Parameter File Name</dd>
						<dt><var>$key_filename</var></dt>
						<dd>$key_pass Password for private key</dd>
						<dt><var>$key_pass</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="Priority" id="$Priority">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#36-40" title="Go to source code"><var>$Priority</var></a>

				<div class="description short">
					<p>Email priority (1 = High, 3 = Normal, 5 = low).</p>
				</div>

				<div class="description detailed hidden">
					<p>Email priority (1 = High, 3 = Normal, 5 = low).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Priority" class="anchor">#</a>
					<code><span class="php-num">3</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="CharSet" id="$CharSet">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#41-45" title="Go to source code"><var>$CharSet</var></a>

				<div class="description short">
					<p>Sets the CharSet of the message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the CharSet of the message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$CharSet" class="anchor">#</a>
					<code><span class="php-quote">'iso-8859-1'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ContentType" id="$ContentType">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#46-50" title="Go to source code"><var>$ContentType</var></a>

				<div class="description short">
					<p>Sets the Content-type of the message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the Content-type of the message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$ContentType" class="anchor">#</a>
					<code><span class="php-quote">'text/plain'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Encoding" id="$Encoding">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#51-56" title="Go to source code"><var>$Encoding</var></a>

				<div class="description short">
					<p>Sets the Encoding of the message. Options for this are "8bit",
"7bit", "binary", "base64", and "quoted-printable".</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the Encoding of the message. Options for this are "8bit",
"7bit", "binary", "base64", and "quoted-printable".</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Encoding" class="anchor">#</a>
					<code><span class="php-quote">'8bit'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ErrorInfo" id="$ErrorInfo">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#57-61" title="Go to source code"><var>$ErrorInfo</var></a>

				<div class="description short">
					<p>Holds the most recent mailer error message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Holds the most recent mailer error message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$ErrorInfo" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="From" id="$From">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#62-66" title="Go to source code"><var>$From</var></a>

				<div class="description short">
					<p>Sets the From email address for the message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the From email address for the message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$From" class="anchor">#</a>
					<code><span class="php-quote">'servicedesk@magikmeekijken.nl'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="FromName" id="$FromName">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#67-71" title="Go to source code"><var>$FromName</var></a>

				<div class="description short">
					<p>Sets the From name of the message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the From name of the message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$FromName" class="anchor">#</a>
					<code><span class="php-quote">'Servicedesk'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Sender" id="$Sender">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#72-77" title="Go to source code"><var>$Sender</var></a>

				<div class="description short">
					<p>Sets the Sender email (Return-Path) of the message.  If not empty,
will be sent via -f to sendmail or as 'MAIL FROM' in smtp mode.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the Sender email (Return-Path) of the message.  If not empty,
will be sent via -f to sendmail or as 'MAIL FROM' in smtp mode.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Sender" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Subject" id="$Subject">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#78-82" title="Go to source code"><var>$Subject</var></a>

				<div class="description short">
					<p>Sets the Subject of the message.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the Subject of the message.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Subject" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Body" id="$Body">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#83-88" title="Go to source code"><var>$Body</var></a>

				<div class="description short">
					<p>Sets the Body of the message.  This can be either an HTML or text body.
If HTML then run IsHTML(true).</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the Body of the message.  This can be either an HTML or text body.
If HTML then run IsHTML(true).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Body" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="AltBody" id="$AltBody">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#89-96" title="Go to source code"><var>$AltBody</var></a>

				<div class="description short">
					<p>Sets the text-only body of the message.  This automatically sets the
email to multipart/alternative.  This body can be read by mail
clients that do not have HTML email capability such as mutt. Clients
that can read HTML will view the normal Body.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the text-only body of the message.  This automatically sets the
email to multipart/alternative.  This body can be read by mail
clients that do not have HTML email capability such as mutt. Clients
that can read HTML will view the normal Body.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$AltBody" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="WordWrap" id="$WordWrap">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#97-102" title="Go to source code"><var>$WordWrap</var></a>

				<div class="description short">
					<p>Sets word wrapping on the body of the message to a given number of
characters.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets word wrapping on the body of the message to a given number of
characters.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$WordWrap" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Mailer" id="$Mailer">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#103-107" title="Go to source code"><var>$Mailer</var></a>

				<div class="description short">
					<p>Method to send mail: ("mail", "sendmail", or "smtp").</p>
				</div>

				<div class="description detailed hidden">
					<p>Method to send mail: ("mail", "sendmail", or "smtp").</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Mailer" class="anchor">#</a>
					<code><span class="php-quote">'mail'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Sendmail" id="$Sendmail">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#108-112" title="Go to source code"><var>$Sendmail</var></a>

				<div class="description short">
					<p>Sets the path of the sendmail program.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the path of the sendmail program.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Sendmail" class="anchor">#</a>
					<code><span class="php-quote">'/usr/sbin/sendmail'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="PluginDir" id="$PluginDir">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#113-118" title="Go to source code"><var>$PluginDir</var></a>

				<div class="description short">
					<p>Path to PHPMailer plugins.  This is now only useful if the SMTP class
is in a different directory than the PHP include path.</p>
				</div>

				<div class="description detailed hidden">
					<p>Path to PHPMailer plugins.  This is now only useful if the SMTP class
is in a different directory than the PHP include path.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$PluginDir" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Version" id="$Version">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#119-123" title="Go to source code"><var>$Version</var></a>

				<div class="description short">
					<p>Holds PHPMailer version.</p>
				</div>

				<div class="description detailed hidden">
					<p>Holds PHPMailer version.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Version" class="anchor">#</a>
					<code><span class="php-quote">&quot;2.0.4&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="ConfirmReadingTo" id="$ConfirmReadingTo">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#124-128" title="Go to source code"><var>$ConfirmReadingTo</var></a>

				<div class="description short">
					<p>Sets the email address that a reading confirmation will be sent.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the email address that a reading confirmation will be sent.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$ConfirmReadingTo" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Hostname" id="$Hostname">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#129-135" title="Go to source code"><var>$Hostname</var></a>

				<div class="description short">
					<p>Sets the hostname to use in Message-Id and Received headers
and as default HELO string. If empty, the value returned
by SERVER_NAME is used or 'localhost.localdomain'.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the hostname to use in Message-Id and Received headers
and as default HELO string. If empty, the value returned
by SERVER_NAME is used or 'localhost.localdomain'.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Hostname" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="MessageID" id="$MessageID">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#136-141" title="Go to source code"><var>$MessageID</var></a>

				<div class="description short">
					<p>Sets the message ID to be used in the Message-Id header.
If empty, a unique id will be generated.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the message ID to be used in the Message-Id header.
If empty, a unique id will be generated.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$MessageID" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Host" id="$Host">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#145-153" title="Go to source code"><var>$Host</var></a>

				<div class="description short">
					<p>Sets the SMTP hosts.  All hosts must be separated by a
semicolon.  You can also specify a different port
for each host by using this format: [hostname:port]
(e.g. "smtp1.example.com:25;smtp2.example.com").
Hosts will be tried in order.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the SMTP hosts.  All hosts must be separated by a
semicolon.  You can also specify a different port
for each host by using this format: [hostname:port]
(e.g. "smtp1.example.com:25;smtp2.example.com").
Hosts will be tried in order.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Host" class="anchor">#</a>
					<code><span class="php-quote">'localhost'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Port" id="$Port">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#154-158" title="Go to source code"><var>$Port</var></a>

				<div class="description short">
					<p>Sets the default SMTP server port.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the default SMTP server port.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Port" class="anchor">#</a>
					<code><span class="php-num">25</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Helo" id="$Helo">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#159-163" title="Go to source code"><var>$Helo</var></a>

				<div class="description short">
					<p>Sets the SMTP HELO of the message (Default is $Hostname).</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the SMTP HELO of the message (Default is $Hostname).</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Helo" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SMTPSecure" id="$SMTPSecure">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#164-169" title="Go to source code"><var>$SMTPSecure</var></a>

				<div class="description short">
					<p>Sets connection prefix.
Options are "", "ssl" or "tls"</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets connection prefix.
Options are "", "ssl" or "tls"</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$SMTPSecure" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SMTPAuth" id="$SMTPAuth">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#170-174" title="Go to source code"><var>$SMTPAuth</var></a>

				<div class="description short">
					<p>Sets SMTP authentication. Utilizes the Username and Password variables.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets SMTP authentication. Utilizes the Username and Password variables.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$SMTPAuth" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Username" id="$Username">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#175-179" title="Go to source code"><var>$Username</var></a>

				<div class="description short">
					<p>Sets SMTP username.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets SMTP username.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Username" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Password" id="$Password">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#180-184" title="Go to source code"><var>$Password</var></a>

				<div class="description short">
					<p>Sets SMTP password.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets SMTP password.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Password" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="Timeout" id="$Timeout">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#185-190" title="Go to source code"><var>$Timeout</var></a>

				<div class="description short">
					<p>Sets the SMTP server timeout in seconds. This function will not
work with the win32 version.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets the SMTP server timeout in seconds. This function will not
work with the win32 version.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Timeout" class="anchor">#</a>
					<code><span class="php-num">10</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SMTPDebug" id="$SMTPDebug">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#191-195" title="Go to source code"><var>$SMTPDebug</var></a>

				<div class="description short">
					<p>Sets SMTP class debugging on or off.</p>
				</div>

				<div class="description detailed hidden">
					<p>Sets SMTP class debugging on or off.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$SMTPDebug" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SMTPKeepAlive" id="$SMTPKeepAlive">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#196-202" title="Go to source code"><var>$SMTPKeepAlive</var></a>

				<div class="description short">
					<p>Prevents the SMTP connection from being closed after each mail
sending.  If this is set to true then to close the connection
requires an explicit call to SmtpClose().</p>
				</div>

				<div class="description detailed hidden">
					<p>Prevents the SMTP connection from being closed after each mail
sending.  If this is set to true then to close the connection
requires an explicit call to SmtpClose().</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$SMTPKeepAlive" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="SingleTo" id="$SingleTo">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#203-208" title="Go to source code"><var>$SingleTo</var></a>

				<div class="description short">
					<p>Provides the ability to have the TO field process individual
emails, instead of sending to entire TO addresses</p>
				</div>

				<div class="description detailed hidden">
					<p>Provides the ability to have the TO field process individual
emails, instead of sending to entire TO addresses</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$SingleTo" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="smtp" id="$smtp">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#212" title="Go to source code"><var>$smtp</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$smtp" class="anchor">#</a>
					<code><span class="php-keyword1">NULL</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="to" id="$to">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#213" title="Go to source code"><var>$to</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$to" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="cc" id="$cc">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#214" title="Go to source code"><var>$cc</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$cc" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="bcc" id="$bcc">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#215" title="Go to source code"><var>$bcc</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$bcc" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="ReplyTo" id="$ReplyTo">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#216" title="Go to source code"><var>$ReplyTo</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$ReplyTo" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="attachment" id="$attachment">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#217" title="Go to source code"><var>$attachment</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$attachment" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="CustomHeader" id="$CustomHeader">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#218" title="Go to source code"><var>$CustomHeader</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$CustomHeader" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="message_type" id="$message_type">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#219" title="Go to source code"><var>$message_type</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$message_type" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="boundary" id="$boundary">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#220" title="Go to source code"><var>$boundary</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$boundary" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="language" id="$language">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#221" title="Go to source code"><var>$language</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$language" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="error_count" id="$error_count">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#222" title="Go to source code"><var>$error_count</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$error_count" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LE" id="$LE">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#223" title="Go to source code"><var>$LE</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$LE" class="anchor">#</a>
					<code><span class="php-quote">&quot;\n&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="sign_cert_file" id="$sign_cert_file">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#224" title="Go to source code"><var>$sign_cert_file</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$sign_cert_file" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="sign_key_file" id="$sign_key_file">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#225" title="Go to source code"><var>$sign_key_file</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$sign_key_file" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="sign_key_pass" id="$sign_key_pass">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PHPMailer.html#226" title="Go to source code"><var>$sign_key_pass</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$sign_key_pass" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		MIMK.nl API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
