<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MIMK.nl</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">MIMK.nl</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search" autofocus>
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CustomValidator.html">CustomValidator</a></li>
				<li><a href="class-FormValidator.html">FormValidator</a></li>
				<li><a href="class-MimkSite.html">MimkSite</a></li>
				<li><a href="class-PHPMailer.html">PHPMailer</a></li>
				<li><a href="class-ValidatorObj.html">ValidatorObj</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>MIMK.nl</h1>





<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-CustomValidator.html">CustomValidator</a></td>
	<td>Base class for custom validation objects</td>
</tr>
<tr>
	<td class="name"><a href="class-FormValidator.html">FormValidator</a></td>
	<td>FormValidator: The main class that does all the form validations</td>
</tr>
<tr>
	<td class="name"><a href="class-MimkSite.html">MimkSite</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-PHPMailer.html">PHPMailer</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ValidatorObj.html">ValidatorObj</a></td>
	<td>Carries information about each of the form validations</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		MIMK.nl API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?912175074fecf964b03a16a2b6ebe46919091cd3"></script>
<script src="elementlist.js?87ff974aa8936dcfeb7285a2d2ab761ae4e586fa"></script>
</body>
</html>
